class Answer {
    ERRORS = {
        1: 1,
        2: 2,
        3: 3,
        4: 4,
        5: 5,
        6: 6,
        7: 7,
        8: 8,
        400: "Токен не найден",
        404: "Не найдено",
        405: "Предметы не найдены",
        455: "Пользователь не авторизован",
        456: "Неверный логин или пароль",
        469: "Параметр метода не задан",
        466: "Метод не найден",
        487: "Этот пользователь уже существует",
        488: "Пользователь не найден",
        499: "Друзей нет",
        500: "Этот друг уже есть",
        501: "Игроки не удалены",
        598: "Аргументы переданы неправильно",
        1000: "Пожалуйста, проверьте свой логин и пароль",
        1001: "Недостаточно параметров",
        1002: "Недопустимый токен",
        1012: "Введите логин и пароль",
        1501: "Введите пароль и подтверждение пароля",
        1502: "Пароли не совпадают",
        9000: "Неопределенная ошибка",
    };

    good(data) {
        return {
            result: "ok",
            data,
        };
    }

    bad(code = 9000) {
        code = this.ERRORS[code] ? code : 9000;
        return {
            result: "error",
            error: {
                code,
                text: this.ERRORS[code],
            },
        };
    }
}

module.exports = Answer;
